FROM node:22-alpine AS build

# Créer l'utilisateur app-user pour le build
RUN addgroup -S app-user && adduser -S app-user -G app-user

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build 

FROM node:22-alpine AS runner

# Créer l'utilisateur app-user pour la production
RUN addgroup -S app-user && adduser -S app-user -G app-user

WORKDIR /app

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist

# Changer la propriété du dossier
RUN chown -R app-user:app-user /app

# Passer à l'utilisateur non-root
USER app-user

CMD ["npm", "run", "start:prod"]